
Install tomcat module from puppet:
    puppet module install puppetlabs-tomcat

##############################

vi /etc/puppet/manifest/site.pp

class { 'tomcat': }
class { 'java': }
tomcat::instance { 'test':
  source_url => 'http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.33/bin/apache-tomcat-6.0.33.tar.gz',
}->
tomcat::service { 'tomcat6':
  catalina_base => '/opt/apache-tomcat'
}
tomcat::service { 'default': }

####
chmod +x /opt/apache-tomcat/bin/*.sh

###
puppet apply /etc/puppet/manifests/site.p
